<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> About me -w- </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Css/styleAbout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    </head>
<body>
    <header>
        <div class="nav">
                <a class="navimghover" href="index.html">
                    <img id="homeimage" src="images/Homeimage.png">
                </a>
                <a class="navhover" href="index.html">Home</a>
                <a class="navhover" href="about.html">About me!</a>
                <a class="navhover" href="contact.html">Contact me here</a>
        </div>
    </header>

    <div class="About-section">

        <div class="grid-about">
            <div>
                <img id="Aboutpic" src="images/Aboutsection.jpg"   
                data-aos="zoom-in-right" 
                data-aos-duration="5000">
            </div>
                <div class="paragraphabout">
                    <p>The name is model REC124960, or you can just call me Reco for short, that’s what my master calls me anyway-. I think I reside on planet Kepler 20f.
                    <br> <br>
                    I am what people call a Prtoge? Prodigy? Protogen? Yeah protogen, my species is artificially built by others and we were made to serve others and follow their orders, but my master never really ordered me around more so acted as my parent and I am really grateful for that.
                    <br> <br>
                    I take pictures from time to time using my built-in camera in my head! Of all the interesting places and locations I see. So feel free to browse! ^w^
                    <br> <br>
                    <strong>Send me a Question!</strong>
                    </p>
                <form>
                    <input type="text" required id="questiontextbox"> <br> <br>
                    <button type="submit" class="submt">Send!</button>
                </form>
                </div>
    </div>
    <footer>
        <p>Want to send me some garlic bread? Click here! ~w~  </p> 
        <a class="falsepopup" href="Garlicbread.html">Need n o w.</a>
    </footer>

    <script>
        AOS.init();
    </script>

    </body>

</html>